<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/facebookImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/facebook_image"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/userLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebookImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_et_email"
        android:drawableLeft="@drawable/custom_email_icon"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:padding="20dp" />

    <EditText
        android:id="@+id/userLoginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userLoginEmail"
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_et_password"
        android:drawableLeft="@drawable/custom_lock_icon"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:padding="20dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLoginPass"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/blue"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/green"
        android:text="Create New Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />
</RelativeLayout>